@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: start;
}

/* Utility class */
.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn{
    border: none;
    padding: 10px 20px;
    border-radius: 3px ;
    background-color: white;
    color: black;
    font-weight: bold;
}

.btn:hover{
    opacity: 0.91;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}


/* Navbar section */
nav{
    width: 100%;
    height: 70px;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333E48;
    padding-inline: 40px;
}




#left_section {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 20px;
    /* margin-left: 30px; */
}

#left_section>img{
    height: 40px;
}

#left_section>h2{
     font-size: 14px;
     color: white;
     line-height: 40px;
}

#left_section>h2:hover{
   border-bottom: 4px solid white;
}


#right_section{
    gap: 30px;

}
#right_section>img{
    height: 30px;
}

#logout ,#Upgrade{
    background-color: #F9BE00;
}


/* Products section */
#product_section{
    width: 1360px;
    height: 300px;
    /* border: 1px solid red; */
    flex-direction: column;
}


#product_section>h3{
    font-weight:400 ;
    font-size: 15px;
}

h3>span{
    color: #00bf6f;
}


#product_section>#tools{
    width: 650px;
    height: 200px;
    /* border: 1px solid red; */
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    margin-top: 20px;
    text-align: center;

}

#tools>div{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
}

#tools>div:hover{
    border: 1px solid #00bf6f;
}


main{
    width: 100%;
    height: 1400px;
    background-color: #F6F6F6;
}

#container{
    width: 1150px;
    height:1400px;
    /* border: 1px solid red; */

}

#outcome{
    width: 1150px;
    height: 130px;
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}

#outcome>div{
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    align-items: start;
    justify-content: start;
    font-size: 13px;
    padding: 15px;
    color: #7c878e;
    font-size: 18px;
    flex-direction: column;
    margin-top: 16px;
}


#open>div{
    font-size: 13px;
    gap: 10px ;
}


#target_btn{
    text-align: end;
    margin: 20px;
   
}

#target_btn>button{
    background-color: #F9BE00;
    text-transform: uppercase;
    padding: 14px 30px;
}


/* Surveys examples */

#survey_heading>h2{
    margin: 10px;
    font-weight: 300;
    font-size: 30px;
    color: #7c878e;
}

#survey_heading>p{
    margin: 10px;
    font-size: 15px;
    color: #7c878e;
}

#survey_heading>p>span{
    color: #007faa;
}

#survey_heading>p>span:hover{
    border-bottom: 1px solid #007faa;
}

#sur_examples{
    width: 1150px;
    height: 480px;
    background-color: white;

}

#sur_examples>#view_insight{
    width: 1150px;
    height: 100px;
    /* border: 1px solid red; */
    padding: 15px;

}

#view_insight{
    justify-content: space-between;
    border-bottom: 2px solid rgb(200, 199, 199);
}

#view_insight>#insight_text>p{
    font-size: 12px;
}


#insight_btn>button{
    background-color: #00bf6f;
    color: white;
    letter-spacing: 2px;
    padding: 10px 25px;
    border-radius: 5px;
}

#lower_insight_text>p{
    margin-left: 15px;
}

#lower_insight_text>h4{
    margin-bottom: 30px;
    margin-left: 15px;

}

#para{
    line-height: 18px;
    margin-top: 20px;
    font-size: 14px;
}

#watch>button{
    border: 1px solid black ;
    margin-left: 15px;

}
#watch>button>a{
   text-decoration: none;

}

#watch>button:hover{
    background-color: rgb(245, 243, 243);
}

#cards{
    width: 1150px;
    height: 620px;
    /* border: 1px solid blue; */
    /* flex-direction: column; */
    gap: 40px;
    padding: 20px;
}

#cards>div{
    width: 550px;
    height: 100%;
    /* border: 1px solid blue; */

}

#cards_heading{
    width: 550px;
    /* height: 60px; */
    /* border: 1px solid blue; */
}


#cards_heading>h2{
    color: #333e48;
    font-weight: 400;
    margin-left: 20px;
}


#card{
    width: 550px;
    height: 520px;
    background-color: white;
    border-radius: 6px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

#card>img{
    width: 100%;
    height: 45%;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

#card>h2{
    text-align: start;
    margin-block: 20px;
    margin-left: 10px;
}

#card>p{
    margin-left: 10px;

}

#card>button{
    background-color: #00bf6f;
    color: white;
    /* margin-left: 30%; */
    margin: 20px;
}

#card>#last_btn{
    background-color: #F9BE00;
    text-transform: uppercase;
    padding: 14px 30px;
    color: black;
}



/* Footer */
footer{
    width: 1340px;
    height: 200px;
    /* border: 1px solid red; */
}

#lang>button{
    background-color: black;
    color: white;
    margin: 30px;
}

footer>img{
    height: 50px;
    margin: 20px;
}